<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-color: white;
    font-size: 120%;
    letter-spacing: .03em;
}


form {
    display: grid;
    grid-template-columns: 1;
    width: 40%;
    gap: 15px;
    margin : auto ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
   
}

input,
select {
    height: 50px;
    font-size: 20px;
    border: 2px solid rgb(66, 6, 6);
    padding-left: 20px;

}

input[type="radio"],
label,
input[type="checkbox"] {
    margin-right: 10px;
    height: 20px;
}

.text {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-sizing: border-box;
    padding: 1.5% 3%;
    text-align: justify;
}

    </style>
</head>
<body>
  <form >
    <label for="">Name on Card</label>
    <input type="text">
    <label for="">Card number</label>
    <input type="text">
    <label for="">EXP-Date</label>
    <input type="text" name="" id=" ">
    <label for="C">CVV</label>
    <input type="text">
    <input type="submit">
  </form>
</body>
</html>