<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Abhishek/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

    background-color: white;
    /* font-size: 120%; */
    letter-spacing: .03em;

    margin: auto;
    /* padding-left: 100px; */
}
.head>.form{
    display: flex;
    align-items: center;
}


form {
    display: grid;
    grid-template-columns: 1;
    width: 30%;
    gap: 15px;
    
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
   
}

input,
select {
    height: 40px;
    font-size: 20px;
    border: 2px solid rgb(66, 6, 6);
    padding-left: 20px;

}

input[type="radio"],
label,
input[type="checkbox"] {
    margin-right: 10px;
    height: 20px;
}

.text {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-sizing: border-box;
    padding: 1.5% 3%;
    text-align: justify;
}

.gender {
    margin : auto ;
    padding-left: 60%;
    margin-top: 40px;
}
body>div>p{
text-align: center;
}
.a{
    display:  flex;
    width : 80% ;
     justify-content: space-between;
    margin: auto;
    margin-top: 30px;
}

.a p{
    border: 3px solid black;
    padding: 5px 15px;
    background-color: rgb(0, 0, 0);
    color: white;
    
    

}
#addr{
    display: flex;
    justify-content: space-around;
}
#addr>div{
    padding-top: 13%;

}
a{
    text-decoration: none;
    color: #fff;

}
.gray{
    padding-left: 150px;
}
    </style>
</head>
<body>
    <div id="navbar">

    </div>
    
    <div class="address">

        <p>PLEASE ENTER YOUR ADDRESS</p>
       
      


        <div class="gender ">
            <label for="ms"><input type="radio" name="pre"> Ms. *</label>
            <label for="mrs"><input type="radio" name="pre"> Mrs. *</label>
            <label for="mr"><input type="radio" name="pre"> Mr. *</label>
        </div>
        <br>

       <div id="addr">
        <div>
            <h1>SHIPPING</h1>
            <h3>Please enter your details</h3>
        </div>
        <form>

            <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="street *">
            <input type="text" placeholder="house no *">
            <input type="text" placeholder="address line 2">
            <input type="text" placeholder="postcode">
            <input type="text" placeholder="city">
            <select name="country" id="country">
        <option value="india">India</option>
    </select>
            <input type="number" placeholder="mobile phone *">
            <p>* required text</p>
        </form>
      
       </div>

       


    </div>
    
    <div class="gray">
        <label for="packing station"> <input type="checkbox">Send to packing station</label>
    </div>
    <div class="a" >
        <p class="btn-back back"><a href="../cart/cart.html">BACK TO CART</a></p>
        <p class="next"><a href="conform.html">PROCEED TO CHECKOUT</a></p>
    </div>
    <div id="footer">

    </div>
   
</body>
</html>


<script type="module" >
   
    import nav from "../componands/navbar.js";
    document.getElementById('navbar').innerHTML = nav();
 
    import fot from "../componands/footer.js" ;
    document.getElementById('footer').innerHTML = fot() ;
 
    let count = 0 ;
    document.getElementById('womensub').onclick =() =>{
        count++ ;
        if(count%2===1){
            document.querySelector('.tophead').style.display = "flex" ;
            document.getElementById('gender').innerHTML = "All Women's"
            document.getElementById('gender').onclick = () =>{
                window.location.href = "../women.html"
            }
        }
        else{
            document.querySelector('.tophead').style.display = "none" ;
        }
       
    }
 
    document.getElementById('mensub').onclick =() =>{
        count++ ;
        if(count%2===1){
            document.querySelector('.tophead').style.display = "flex" ;
            document.getElementById('gender').innerHTML = "All Men's"
            document.getElementById('gender').onclick = () =>{
                window.location.href = "../men.html"
            }
        }
        else{
            document.querySelector('.tophead').style.display = "none" ;
        }
       
    }
   
 
   
   
 </script>